{
  "name": "vault-bounties",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KevinSmall/vault-bounties.git",
  "author": "Kevin Small <kevin_small@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "getBlock": "yarn hardhat run src/scripts/getBlock.ts",
    "buildGraphML": "yarn hardhat run src/scripts/buildGraphML.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "chai": "^4.2.0",
    "hardhat": "^2.22.6",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1"
  }
}
